<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fz1-e1-Kxm">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ThreadingProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="szJ-cA-XR7">
                                <rect key="frame" x="0.0" y="389" width="393" height="429"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hUL-re-r6w">
                                <rect key="frame" x="20" y="128" width="353" height="229"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="229" id="2rM-qB-RM6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="szJ-cA-XR7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4Ou-0l-j4B"/>
                            <constraint firstItem="hUL-re-r6w" firstAttribute="centerX" secondItem="szJ-cA-XR7" secondAttribute="centerX" id="9FW-vP-Zbn"/>
                            <constraint firstItem="szJ-cA-XR7" firstAttribute="top" secondItem="hUL-re-r6w" secondAttribute="bottom" constant="32" id="Hi9-14-4yF"/>
                            <constraint firstItem="hUL-re-r6w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QAM-zZ-Mr3"/>
                            <constraint firstItem="hUL-re-r6w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="Vml-zk-Hr1"/>
                            <constraint firstItem="szJ-cA-XR7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gLS-ox-H62"/>
                            <constraint firstItem="hUL-re-r6w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xww-Od-PRR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OnZ-Ob-lKf"/>
                    <connections>
                        <outlet property="imageView" destination="hUL-re-r6w" id="nTv-Bz-WwJ"/>
                        <outlet property="tableView" destination="szJ-cA-XR7" id="M9K-4U-peA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930.53435114503816" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PRR-v8-TzK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fz1-e1-Kxm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1cD-o4-1Fl">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="quw-CB-mcU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qpu-ca-z7L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3.8167938931297707" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
